@import url('https://fonts.googleapis.com/css?family=Open+Sans:400,700');

* {
  box-sizing: border-box;
}

body {
  padding: 0;
  margin: 0;
  font-family: 'Open Sans', sans-serif;
}

main {
  padding: 1rem;
  margin: auto;
}

form {
  display: inline;
}

.centered {
  text-align: center;
}

.image {
  height: 20rem;
}

.image img {
  height: 100%;
}

.main-header {
  width: 100%;
  height: 3.5rem;
  background-color: rgb(109, 51, 197);
  padding: 0 1.5rem;
  display: flex;
  align-items: center;
}

.main-header__nav {
  height: 100%;
  display: none;
  align-items: center;
}

.main-header__item-list {
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
}

.main-header__item {
  margin: 0 1rem;
  padding: 0;
}

.main-header__item a {
  text-decoration: none;
  color: white;
}

.main-header__item a:hover,
.main-header__item a:active,
.main-header__item a.active {
  color: #ffeb3b;
}

.mobile-nav {
  width: 30rem;
  height: 100vh;
  max-width: 90%;
  position: fixed;
  left: 0;
  top: 0;
  background: white;
  z-index: 10;
  padding: 2rem 1rem 1rem 2rem;
  transform: translateX(-100%);
  transition: transform 0.3s ease-out;
}

.mobile-nav.open {
  transform: translateX(0);
}

.mobile-nav__item-list {
  list-style: none;
  display: flex;
  flex-direction: column;
  margin: 0;
  padding: 0;
}

.mobile-nav__item {
  margin: 1rem;
  padding: 0;
}

.mobile-nav__item a {
  width: 100%;
  text-decoration: none;
  color: black;
  font-size: 1rem;
  padding: 0.5rem 2rem;
}

.mobile-nav__item a:active,
.mobile-nav__item a:hover,
.mobile-nav__item a.active {
  background: rgb(109, 51, 197);
  color: white;
  border-radius: 3px;
}

#side-menu-toggle {
  border: 1px solid white;
  border-radius: 0.5rem;
  font: inherit;
  padding: 0.5rem;
  display: block;
  background: transparent;
  color: white;
  cursor: pointer;
}

#side-menu-toggle:focus {
  outline: none;
}

#side-menu-toggle:active,
#side-menu-toggle:hover {
  color: #ffeb3b;
  border-color: #ffeb3b;
}

.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  background: rgba(0, 0, 0, 0.5);
  z-index: 5;
  display: none;
}

.grid {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  align-items: stretch;
}

.card {
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.26);
  border-radius: 1rem;
  background-color: rgba(199, 180, 223, 0.166);
  /* background-color: white; */
}

.card__header,
.card__content {
  padding: 1rem;
}

.card__header h1,
.card__content h1,
.card__content h2,
.card__content p {
  margin: 0;
}

.card__image {
  width: 100%;
  height: 13.5rem;
}

.card__image img {
  width: 100%;
  height: 13.5rem;
  object-fit: contain;
}

.card__actions {
  padding: 1rem;
  text-align: center;
}

.card__actions button,
.card__actions a {
  margin: 0 0.25rem;
}

.btn {
  display: inline-block;
  padding: 1rem;
  text-decoration: none;
  font: inherit;
  border: 1px solid rgb(109, 51, 197);
  border-radius: 1rem;
  color: white;
  background-color: rgb(109, 51, 197);
  cursor: pointer;
  transition-duration: 500ms;
}

.btn:hover,
.btn:active {
  color: rgb(109, 51, 197);
  background: white;
  padding: 1rem 2rem;
  transition-duration: 500ms;
}

.del-btn {
  background-color: rgb(255, 71, 71);
  border-color: rgb(255, 71, 71);
}

.del-btn:hover,
.del-btn:active {
  color: rgb(255, 71, 71);
}

.cart-list{
  list-style: none;
  /* text-align: center; */
  display: flex;
  flex-direction: column;
  width: 25rem;
  margin: auto;
}

.cart-item {
  width: 100%;
  box-shadow: 2px 2px 5px 2px rgba(0, 0, 0, 0.393);
  border-radius: 1rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding: 1rem;
  margin: 1rem 0;
}

.cart-item p{
  font-size: 1.2rem;
  font-weight: 600;
}

.order-area{
  text-align: center;
}

@media (min-width: 768px) {
  .main-header__nav {
    display: flex;
  }

  #side-menu-toggle {
    display: none;
  }

  .cart-list{
    list-style: none;
    text-align: center;
    display: flex;
    flex-direction: column;
    width: 40rem;
    margin: auto;
  }

  .cart-item {
    width: 100%;
    box-shadow: 2px 2px 5px 2px rgba(0, 0, 0, 0.393);
    border-radius: 1rem;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    padding: 1rem;
    margin: 1rem 0;
  }
  
  .cart-item p{
    font-size: 1.2rem;
    font-weight: 600;
  }
}
